Laches, or Courage 

By Plato 

Written 380 B.C.E 

Translated by Benjamin Jowett

Persons of the Dialogue:
Lys. LYSIMACHUS, son of Aristides
Mel. MELESIAS, son of Thucydides
Nic. NICIAS
La. LACHES
Soc. SOCRATES

Lys. You have seen the exhibition of the man fighting in armour, Nicias and Laches, but we did not tell you at the time the reason why my friend Melesias and I asked you to go with us and see him. I think that we may as well confess what this was, for we certainly ought not to have any reserve with you. The reason was, that we were intending to ask your advice. Some laugh at the very notion of advising others, and when they are asked will not say what they think. They guess at the wishes of the person who asks them, and answer according to his, and not according to their own, opinion. But as we know that you are good judges, and will say exactly what you think, we have taken you into our counsels. The matter about which I am making all this preface is as follows: Melesias and I have two sons; that is his son, and he is named Thucydides, after his grandfather; and this is mine, who is also called after his grandfather, Aristides. Now, we are resolved to take the greatest care of the youths, and not to let them run about as they like, which is too often the way with the young, when they are no longer children, but to begin at once and do the utmost that we can for them. And knowing you to have sons of your own, we thought that you were most likely to have attended to their training and improvement, and, if perchance you have not attended to them, we may remind you that you ought to have done so, and would invite you to assist us in the fulfillment of a common duty. I will tell you, Nicias and Laches, even at the risk of being tedious, how we came to think of this. Melesias and I live together, and our sons live with us; and now, as I was saying at first, we are going to confess to you. Both of us often talk to the lads about the many noble deeds which our own fathers did in war and peace-in the management of the allies, and in the administration of the city; but neither of us has any deeds of his own which he can show. The truth is that we are ashamed of this contrast being seen by them, and we blame our fathers for letting us be spoiled in the days of our youth, while they were occupied with the concerns of others; and we urge all this upon the lads, pointing out to them that they will not grow up to honour if they are rebellious and take no pains about themselves; but that if they take pains they may, perhaps, become worthy of the names which they bear. They, on their part, promise to comply with our wishes; and our care is to discover what studies or pursuits are likely to be most improving to them. Some one commended to us the art of fighting in armour, which he thought an excellent accomplishment for a young man to learn; and he praised the man whose exhibition you have seen, and told us to go and see him. And we determined that we would go, and get you to accompany us; and we were intending at the same time, if you did not object, to take counsel with you about the education of our sons. That is the matter which we wanted to talk over with you; and we hope that you will give us your opinion about this art of fighting in armour, and about any other studies or pursuits which may or may not be desirable for a young man to learn. Please to say whether you agree to our proposal. 

Nic. As far as I am concerned, Lysimachus and Melesias, I applaud your purpose, and will gladly assist you; and I believe that you, Laches, will be equally glad. 

La. Certainly, Nicias; and I quite approve of the remark which Lysimachus made about his own father and the father of Melesias, and which is applicable, not only to them, but to us, and to every one who is occupied with public affairs. As he says, such persons are too apt to be negligent and careless of their own children and their private concerns. There is much truth in that remark of yours, Lysimachus. But why, instead of consulting us, do you not consult our friend Socrates about the education of the youths? He is of the same deme with you, and is always passing his time in places where the youth have any noble study or pursuit, such as you are enquiring after. 

Lys. Why, Laches, has Socrates ever attended to matters of this sort? 

La. Certainly, Lysimachus. 

Nic. That I have the means of knowing as well as Laches; for quite lately he supplied me with a teacher of music for my sons,-Damon, the disciple of Agathocles, who is a most accomplished man in every way, as well as a musician, and a companion of inestimable value for young men at their age. 

Lys. Those who have reached my time of life, Socrates and Nicias and Laches, fall out of acquaintance with the young, because they are generally detained at home by old age; but you, O son of Sophroniscus, should let your fellow demesman have the benefits of any advice which you are able to give. Moreover I have a claim upon you as an old friend of your father; for I and he were always companions and friends, and to the hour of his death there never was a difference between us; and now it comes back to me, at the mention of your name, that I have heard these lads talking to one another at home, and often speaking of Socrates in terms of the highest praise; but I have never thought to ask them whether the son of Sophroniscus was the person whom they meant. Tell me, my boys, whether this is the Socrates of whom you have often spoken? 

Son. Certainly, father, this is he. 

Lys. I am delighted to hear, Socrates, that you maintain the name of your father, who was a most excellent man; and I further rejoice at the prospect of our family ties being renewed. 

La. Indeed, Lysimachus, you ought not to give him up; for I can assure you that I have seen him maintaining, not only his father's, but also his country's name. He was my companion in the retreat from Delium, and I can tell you that if others had only been like him, the honour of our country would have been upheld, and the great defeat would never have occurred. 

Lys. That is very high praise which is accorded to you, Socrates, by faithful witnesses and for actions like those which they praise. Let me tell you the pleasure which I feel in hearing of your fame; and I hope that you will regard me as one of your warmest friends. You ought to have visited us long ago, and made yourself at home with us; but now, from this day forward, as we have at last found one another out, do as I say-come and make acquaintance with me, and with these young men, that I may continue your friend, as I was your father's. I shall expect you to do so, and shall venture at some future time to remind you of your duty. But what say you of the matter of which we were beginning to speak-the art of fighting in armour? Is that a practice in which the lads may be advantageously instructed? 

Soc. I will endeavour to advise you, Lysimachus, as far as I can in this matter, and also in every way will comply with your wishes; but as I am younger and not so experienced, I think that I ought certainly to hear first what my elders have to say, and to learn of them, and if I have anything to add, then I may venture to give my opinion to them as well as to you. Suppose, Nicias, that one or other of you begin. 

Nic. I have no objection, Socrates; and my opinion is that the acquirement of this art is in many ways useful to young men. It is an advantage to them that among the favourite amusements of their leisure hours they should have one which tends to improve and not to injure their bodily health. No gymnastics could be better or harder exercise; and this, and the art of riding, are of all arts most befitting to a freeman; for they only who are thus trained in the use of arms are the athletes of our military profession, trained in that on which the conflict turns. Moreover in actual battle, when you have to fight in a line with a number of others, such an acquirement will be of some use, and will be of the greatest whenever the ranks are broken and you have to fight singly, either in pursuit, when you are attacking some one who is defending himself, or in flight, when you have to defend yourself against an assailant. Certainly he who possessed the art could not meet with any harm at the hands of a single person, or perhaps of several; and in any case he would have a great advantage. Further, this sort of skill inclines a man to the love of other noble lessons; for every man who has learned how to fight in armour will desire to learn the proper arrangement of an army, which is the sequel of the lesson: and when he has learned this, and his ambition is once fired, he will go on to learn the complete art of the general. There is no difficulty in seeing that the knowledge and practice of other military arts will be honourable and valuable to a man; and this lesson may be the beginning of them. Let me add a further advantage, which is by no means a slight one,-that this science will make any man a great deal more valiant and self-possessed in the field. And I will not disdain to mention, what by some may he thought to be a small matter;-he will make a better appearance at the right time; that is to say, at the time when his appearance will strike terror into his enemies. My opinion then, Lysimachus, is, as I say, that the youths should be instructed in this art, and for the reasons which I have given. But Laches may take a different view; and I shall be very glad to hear what he has to say. 

La. I should not like to maintain, Nicias, that any kind of knowledge is not to be learned; for all knowledge appears to be a good: and if, as Nicias and as the teachers of the art affirm, this use of arms is really a species of knowledge, then it ought to be learned; but if not, and if those who profess to teach it are deceivers only; or if it be knowledge, but not of a valuable sort, then what is the use of learning it? I say this, because I think that if it had been really valuable, the Lacedaemonians, whose whole life is passed in finding out and practising the arts which give them an advantage over other nations in war, would have discovered this one. And even if they had not, still these professors of the art would certainly not have failed to discover that of all the Hellenes the Lacedaemonians have the greatest interest in such matters, and that a master of the art who was honoured among them would be sure to make his fortune among other nations, just as a tragic poet would who is honoured among ourselves; which is the reason why he who fancies that he can write a tragedy does not go about itinerating in the neighbouring states, but rushes straight, and exhibits at Athens; and this is natural. Whereas I perceive that these fighters in armour regard Lacedaemon as a sacred inviolable territory, which they do not touch with the point of their foot; but they make a circuit of the neighbouring states, and would rather exhibit to any others than to the Spartans; and particularly to those who would themselves acknowledge that they are by no means first-rate in the arts of war. Further, Lysimachus, I have encountered a good many of these gentlemen in actual service, and have taken their measure, which I can give you at once; for none of these masters of fence have ever been distinguished in war,-there has been a sort of fatality about them; while in all other arts the men of note have been always those who have practised the art, they appear to be a most unfortunate exception. For example, this very Stesilaus, whom you and I have just witnessed exhibiting in all that crowd and making such great professions of his powers, I have seen at another time making, in sober truth, an involuntary exhibition of himself, which was a far better spectacle. He was a marine on board a ship which struck a transport vessel, and was armed with a weapon, half spear half scythe; the singularity of this weapon was worthy of the singularity of the man. To make a long story short, I will only tell you what happened to this notable invention of the scythe-spear. He was fighting, and the scythe was caught in the rigging of the other ship, and stuck fast; and he tugged, but was unable to get his weapon free. The two ships were passing one another. He first ran along his own ship holding on to the spear; but as the other ship passed by and drew him after as he was holding on, he let the spear slip through his hand until he retained only the end of the handle. The people in the transport clapped their hands, and laughed at his ridiculous figure; and when some one threw a stone, which fell on the deck at his feet, and he quitted of the scythe-spear, the crew of his own trireme also burst out laughing; they could not refrain when they beheld the weapon waving in the air, suspended from the transport. Now I do not deny that there may be something in such an art, as Nicias asserts, but I tell you my experience; and, as I said at first, whether this be an art of which the advantage is so slight, or not an art at all, but only an imposition, in either case such an acquirement is not worth having. For my opinion is, that if the professor of this art be a coward, he will be likely to become rash, and his character will be only more notorious; or if he be brave, and fail ever so little, other men will be on the watch, and he will be greatly traduced; for there is a jealousy of such pretenders; and unless a man be preeminent in valour, he cannot help being ridiculous, if he says that he has this sort of skill. Such is my judgment, Lysimachus, of the desirableness of this art; but, as I said at first, ask Socrates, and do not let him go until he has given you his opinion of the matter. 

Lys. I am going to ask this favour of you, Socrates; as is the more necessary because the two councillors disagree, and some one is in a manner still needed who will decide between them. Had they agreed, no arbiter would have been required. But as Laches has voted one way and Nicias another, I should like to hear with which of our two friends you agree. 

Soc. What, Lysimachus, are you going to accept the opinion of the majority? 

Lys. Why, yes, Socrates; what else am I to do? 

Soc. And would you do so too, Melesias? If you were deliberating about the gymnastic training of your son, would you follow the advice of the majority of us, or the opinion of the one who had been trained and exercised under a skilful master? 

Mel. The latter, Socrates; as would surely be reasonable. 

Soc. His one vote would be worth more than the vote of all us four? 

Mel. Certainly. 

Soc. And for this reason, as I imagine,-because a good decision is based on knowledge and not on numbers? 

Mel. To be sure. 

Soc. Must we not then first of all ask, whether there is any one of us who has knowledge of that about which we are deliberating? If there is, let us take his advice, though he be one only, and not mind the rest; if there is not, let us seek further counsel. Is this a slight matter about which you and Lysimachus are deliberating? Are you not risking the greatest of your possessions? For children are your riches; and upon their turning out well or ill depends the whole order of their father's house. 

Mel. That is true. 

Soc. Great care, then, is required in this matter? 

Mel. Certainly. 

Soc. Suppose, as I was just now saying, that we were considering, or wanting to consider, who was the best trainer. Should we not select him who knew and had practised the art, and had the best teachers? 

Mel. I think that we should. 

Soc. But would there not arise a prior question about the nature of the art of which we want to find the masters? 

Mel. I do not understand. 

Soc. Let me try to make my meaning plainer then. I do not think that we have as yet decided what that is about which we are consulting, when we ask which of us is or is not skilled in the art, and has or has not had a teacher of the art. 

Nic. Why, Socrates, is not the question whether young men ought or ought not to learn the art of fighting in armour? 

Soc. Yes, Nicias; but there is also a prior question, which I may illustrate in this way: When a person considers about applying a medicine to the eyes, would you say that he is consulting about the medicine or about the eyes? 

Nic. About the eyes. 

Soc. And when he considers whether he shall set a bridle on a horse and at what time, he is thinking of the horse and not of the bridle? 

Nic. True. 

Soc. And in a word, when he considers anything for the sake of another thing, he thinks of the end and not of the means? 

Nic. Certainly. 

Soc. And when you call in an adviser, you should see whether he too is skilful in the accomplishment of the end which you have in view? 

Nic. Most true. 

Soc. And at present we have in view some knowledge, of which the end is the soul of youth? 

Nic. Yes. 

Soc. And we are enquiring, Which of us is skilful or successful in the treatment of the soul, and which of us has had good teachers? 

La. Well but, Socrates; did you never observe that some persons, who have had no teachers, are more skilful than those who have, in some things? 

Soc. Yes, Laches, I have observed that; but you would not be very willing to trust them if they only professed to be masters of their art, unless they could show some proof of their skill or excellence in one or more works. 

La. That is true. 

Soc. And therefore, Laches and Nicias, as Lysimachus and Melesias, in their anxiety to improve the minds of their sons, have asked our advice about them, we too should tell them who our teachers were, if we say that we have had any, and prove them to be in the first place men of merit and experienced trainers of the minds of youth and also to have been really our teachers. Or if any of us says that he has no teacher, but that he has works of his own to show; then he should point out to them what Athenians or strangers, bond or free, he is generally acknowledged to have improved. But if he can show neither teachers nor works, then he should tell them to look out for others; and not run the risk of spoiling the children of friends, and thereby incurring the most formidable accusation which can be brought against any one by those nearest to him. As for myself, Lysimachus and Melesias, I am the first to confess that I have never had a teacher of the art of virtue; although I have always from my earliest youth desired to have one. But I am too poor to give money to the Sophists, who are the only professors of moral improvement; and to this day I have never been able to discover the art myself, though I should not be surprised if Nicias or Laches may have discovered or learned it; for they are far wealthier than I am, and may therefore have learnt of others. And they are older too; so that they have had more time to make the discovery. And I really believe that they are able to educate a man; for unless they had been confident in their own knowledge, they would never have spoken thus decidedly of the pursuits which are advantageous or hurtful to a young man. I repose confidence in both of them; but I am surprised to find that they differ from one another. And therefore, Lysimachus, as Laches suggested that you should detain me, and not let me go until I answered, I in turn earnestly beseech and advise you to detain Laches and Nicias, and question them. I would have you say to them: Socrates avers that he has no knowledge of the matter-he is unable to decide which of you speaks truly; neither discoverer nor student is he of anything of the kind. But you, Laches and Nicias, should each of you tell us who is the most skilful educator whom you have ever known; and whether you invented the art yourselves, or learned of another; and if you learned, who were your respective teachers, and who were their brothers in the art; and then, if you are too much occupied in politics to teach us yourselves, let us go to them, and present them with gifts, or make interest with them, or both, in the hope that they may be induced to take charge of our children and of yours; and then they will not grow up inferior, and disgrace their ancestors. But if you are yourselves original discoverers in that field, give us some proof of your skill. Who are they who, having been inferior persons, have become under your care good and noble? For if this is your first attempt at education, there is a danger that you may be trying the experiment, not on the "vile corpus" of a Carian slave, but on your own sons, or the sons of your friend, and, as the proverb says, "break the large vessel in learning to make pots." Tell us then, what qualities you claim or do not claim. Make them tell you that, Lysimachus, and do not let them off. 

Lys. I very much approve of the words of Socrates, my friends; but you, Nicias and Laches, must determine whether you will be questioned, and give an explanation about matters of this sort. Assuredly, I and Melesias would be greatly pleased to hear you answer the questions which Socrates asks, if you will: for I began by saying that we took you into our counsels because we thought that you would have attended to the subject, especially as you have children who, like our own, are nearly of an age to be educated. Well, then, if you have no objection, suppose that you take Socrates into partnership; and do you and he ask and answer one another's questions: for, as he has well said, we are deliberating about the most important of our concerns. I hope that you will see fit to comply with our request. 

Nic. I see very clearly, Lysimachus, that you have only known Socrates' father, and have no acquaintance with Socrates himself: at least, you can only have known him when he was a child, and may have met him among his fellow wardsmen, in company with his father, at a sacrifice, or at some other gathering. You clearly show that you have never known him since he arrived at manhood. 

Lys. Why do you say that, Nicias? 

Nic. Because you seem not to be aware that any one who has an intellectual affinity to Socrates and enters into conversation with him is liable to be drawn into an argument; and whatever subject he may start, he will be continually carried round and round by him, until at last he finds that he has to give an account both of his present and past life; and when he is once entangled, Socrates will not let him go until he has completely and thoroughly sifted him. Now I am used to his ways; and I know that he will certainly do as I say, and also that I myself shall be the sufferer; for I am fond of his conversation, Lysimachus. And I think that there is no harm in being reminded of any wrong thing which we are, or have been, doing: he who does not fly from reproof will be sure to take more heed of his after-life; as Solon says, he will wish and desire to be learning so long as he lives, and will not think that old age of itself brings wisdom. To me, to be cross examined by Socrates is neither unusual nor unpleasant; indeed, I knew all along that where Socrates was, the argument would soon pass from our sons to ourselves; and therefore, I say that for my part, I am quite willing to discourse with Socrates in his own manner; but you had better ask our friend Laches what his feeling may be. 

La. I have but one feeling, Nicias, or (shall I say?) two feelings, about discussions. Some would think that I am a lover, and to others I may seem to be a hater of discourse; for when I hear a man discoursing of virtue, or of any sort of wisdom, who is a true man and worthy of his theme, I am delighted beyond measure: and I compare the man and his words, and note the harmony and correspondence of them. And such an one I deem to be the true musician, attuned to a fairer harmony than that of the lyre, or any pleasant instrument of music; for truly he has in his own life a harmony of words and deeds arranged, not in the Ionian, or in the Phrygian mode, nor yet in the Lydian, but in the true Hellenic mode, which is the Dorian, and no other. Such an one makes me merry with the sound of his voice; and when I hear him I am thought to be a lover of discourse; so eager am I in drinking in his words. But a man whose actions do not agree with his words is an annoyance to me; and the better he speaks the more I hate him, and then I seem to be a hater of discourse. As to Socrates, I have no knowledge of his words, but of old, as would seem, I have had experience of his deeds; and his deeds show that free and noble sentiments are natural to him. And if his words accord, then I am of one mind with him, and shall be delighted to be interrogated by a man such as he is, and shall not be annoyed at having to learn of him: for I too agree with Solon, "that I would fain grow old, learning many things." But I must be allowed to add "of the good only." Socrates must be willing to allow that he is a good teacher, or I shall be a dull and uncongenial pupil: but that the teacher is younger, or not as yet in repute-anything of that sort is of no account with me. And therefore, Socrates, I give you notice that you may teach and confute me as much as ever you like, and also learn of me anything which I know. So high is the opinion which I have entertained of you ever since the day on which you were my companion in danger, and gave a proof of your valour such as only the man of merit can give. Therefore, say whatever you like, and do not mind about the difference of our ages. 

Soc. I cannot say that either of you show any reluctance to take counsel and advise with me. 

Lys. But this is our proper business; and yours as well as ours, for I reckon you as one of us. Please then to take my place, and find out from Nicias and Laches what we want to know, for the sake of the youths, and talk and consult with them: for I am old, and my memory is bad; and I do not remember the questions which I am going to ask, or the answers to them; and if there is any interruption I am quite lost. I will therefore beg of you to carry on the proposed discussion by yourselves; and I will listen, and Melesias and I will act upon your conclusions. 

Soc. Let us, Nicias and Laches, comply with the request of Lysimachus and Melesias. There will be no harm in asking ourselves the question which was first proposed to us: "Who have been our own instructors in this sort of training, and whom have we made better?" But the other mode of carrying on the enquiry will bring us equally to the same point, and will be more like proceeding from first principles. For if we knew that the addition of something would improve some other thing, and were able to make the addition, then, clearly, we must know how that about which we are advising may be best and most easily attained. Perhaps you do not understand what I mean. Then let me make my meaning plainer in this way. Suppose we knew that the addition of sight makes better the eyes which possess this gift, and also were able to impart sight to the eyes, then, clearly, we should know the nature of sight, and should be able to advise how this gift of sight may be best and most easily attained; but if we knew neither what sight is, nor what hearing is, we should not be very good medical advisers about the eyes or the ears, or about the best mode of giving sight and hearing to them. 

La. That is true, Socrates. 

Soc. And are not our two friends, Laches, at this very moment inviting us to consider in what way the gift of virtue may be imparted to their sons for the improvement of their minds? 

La. Very true. 

Soc. Then must we not first know the nature of virtue? For how can we advise any one about the best mode of attaining something of which we are wholly ignorant? 

La. I do not think that we can, Socrates. 

Soc. Then, Laches, we may presume that we know the nature of virtue? 

La. Yes. 

Soc. And that which we know we must surely be able to tell? 

La. Certainly. 

Soc. I would not have us begin, my friend, with enquiring about the whole of virtue; for that may be more than we can accomplish; let us first consider whether we have a sufficient knowledge of a part; the enquiry will thus probably be made easier to us. 

La. Let us do as you say, Socrates. 

Soc. Then which of the parts of virtue shall we select? Must we not select that to which the art of fighting in armour is supposed to conduce? And is not that generally thought to be courage? 

La. Yes, certainly. 

Soc. Then, Laches, suppose that we first set about determining the nature of courage, and in the second place proceed to enquire how the young men may attain this quality by the help of studies and pursuits. Tell me, if you can, what is courage. 

La. Indeed, Socrates, I see no difficulty in answering; he is a man of courage who does not run away, but remains at his post and fights against the enemy; there can be no mistake about that. 

Soc. Very good, Laches; and yet I fear that I did not express myself clearly; and therefore you have answered not the question which I intended to ask, but another. 

La. What do you mean, Socrates? 

Soc. I will endeavour to explain; you would call a man courageous who remains at his post, and fights with the enemy? 

La. Certainly I should. 

Soc. And so should I; but what would you say of another man, who fights flying, instead of remaining? 

La. How flying? 

Soc. Why, as the Scythians are said to fight, flying as well as pursuing; and as Homer says in praise of the horses of Aeneas, that they knew "how to pursue, and fly quickly hither and thither"; and he passes an encomium on Aeneas himself, as having a knowledge of fear or flight, and calls him "an author of fear or flight." 

La. Yes, Socrates, and there Homer is right: for he was speaking of chariots, as you were speaking of the Scythian cavalry, who have that way of fighting; but the heavy-armed Greek fights, as I say, remaining in his rank. 

Soc. And yet, Laches, you must except the Lacedaemonians at Plataea, who, when they came upon the light shields of the Persians, are said not to have been willing to stand and fight, and to have fled; but when the ranks of the Persians were broken, they turned upon them like cavalry, and won the battle of Plataea. 

La. That is true. 

Soc. That was my meaning when I said that I was to blame in having put my question badly, and that this was the reason of your answering badly. For I meant to ask you not only about the courage of heavy-armed soldiers, but about the courage of cavalry and every other style of soldier; and not only who are courageous in war, but who are courageous in perils by sea, and who in disease, or in poverty, or again in politics, are courageous; and not only who are courageous against pain or fear, but mighty to contend against desires and pleasures, either fixed in their rank or turning upon their enemy. There is this sort of courage-is there not, Laches? 

La. Certainly, Socrates. 

Soc. And all these are courageous, but some have courage in pleasures, and some in pains: some in desires, and some in fears, and some are cowards under the same conditions, as I should imagine. 

La. Very true. 

Soc. Now I was asking about courage and cowardice in general. And I will begin with courage, and once more ask, What is that common quality, which is the same in all these cases, and which is called courage? Do you now understand what I mean? 

La. Not over well. 

Soc. I mean this: As I might ask what is that quality which is called quickness, and which is found in running, in playing the lyre, in speaking, in learning, and in many other similar actions, or rather which we possess in nearly every action that is worth mentioning of arms, legs, mouth, voice, mind;-would you not apply the term quickness to all of them? 

La. Quite true. 

Soc. And suppose I were to be asked by some one: What is that common quality, Socrates, which, in all these uses of the word, you call quickness? I should say the quality which accomplishes much in a little time-whether in running, speaking, or in any other sort of action. 

La. You would be quite correct. 

Soc. And now, Laches, do you try and tell me in like manner, What is that common quality which is called courage, and which includes all the various uses of the term when applied both to pleasure and pain, and in all the cases to which I was just now referring? 

La. I should say that courage is a sort of endurance of the soul, if I am to speak of the universal nature which pervades them all. 

Soc. But that is what we must do if we are to answer the question. And yet I cannot say that every kind of endurance is, in my opinion, to be deemed courage. Hear my reason: I am sure, Laches, that you would consider courage to be a very noble quality. 

La. Most noble, certainly. 

Soc. And you would say that a wise endurance is also good and noble? 

La. Very noble. 

Soc. But what would you say of a foolish endurance? Is not that, on the other hand, to be regarded as evil and hurtful? 

La. True. 

Soc. And is anything noble which is evil and hurtful? 

La. I ought not to say that, Socrates. 

Soc. Then you would not admit that sort of endurance to be courage-for it is not noble, but courage is noble? 

La. You are right. 

Soc. Then, according to you, only the wise endurance is courage? 

La. True. 

Soc. But as to the epithet "wise,"-wise in what? In all things small as well as great? For example, if a man shows the quality of endurance in spending his money wisely, knowing that by spending he will acquire more in the end, do you call him courageous? 

La. Assuredly not. 

Soc. Or, for example, if a man is a physician, and his son, or some patient of his, has inflammation of the lungs, and begs that he may be allowed to eat or drink something, and the other is firm and refuses; is that courage? 

La. No; that is not courage at all, any more than the last. 

Soc. Again, take the case of one who endures in war, and is willing to fight, and wisely calculates and knows that others will help him, and that there will be fewer and inferior men against him than there are with him; and suppose that he has also advantages of position; would you say of such a one who endures with all this wisdom and preparation, that he, or some man in the opposing army who is in the opposite circumstances to these and yet endures and remains at his post, is the braver? 

La. I should say that the latter, Socrates, was the braver. 

Soc. But, surely, this is a foolish endurance in comparison with the other? 

La. That is true. 

Soc. Then you would say that he who in an engagement of cavalry endures, having the knowledge of horsemanship, is not so courageous as he who endures, having no such knowledge? 

La. So I should say. 

Soc. And he who endures, having a knowledge of the use of the sling, or the bow, or of any other art, is not so courageous as he who endures, not having such a knowledge? 

La. True. 

Soc. And he who descends into a well, and dives, and holds out in this or any similar action, having no knowledge of diving, or the like, is, as you would say, more courageous than those who have this knowledge? 

La. Why, Socrates, what else can a man say? 

Soc. Nothing, if that be what he thinks. 

La. But that is what I do think. 

Soc. And yet men who thus run risks and endure are foolish, Laches, in comparison of those who do the same things, having the skill to do them. 

La. That is true. 

Soc. But foolish boldness and endurance appeared before to be base and hurtful to us. 

La. Quite true. 

Soc. Whereas courage was acknowledged to be a noble quality. 

La. True. 

Soc. And now on the contrary we are saying that the foolish endurance, which was before held in dishonour, is courage. 

La. Very true. 

Soc. And are we right in saying so? 

La. Indeed, Socrates, I am sure that we are not right. 

Soc. Then according to your statement, you and I, Laches, are not attuned to the Dorian mode, which is a harmony of words and deeds; for our deeds are not in accordance with our words. Any one would say that we had courage who saw us in action, but not, I imagine, he who heard us talking about courage just now. 

La. That is most true. 

Soc. And is this condition of ours satisfactory? 

La. Quite the reverse. 

Soc. Suppose, however, that we admit the principle of which we are speaking to a certain extent. 

La. To what extent and what principle do you mean? 

Soc. The principle of endurance. We too must endure and persevere in the enquiry, and then courage will not laugh at our faintheartedness in searching for courage; which after all may, very likely, be endurance. 

La. I am ready to go on, Socrates; and yet I am unused to investigations of this sort. But the spirit of controversy has been aroused in me by what has been said; and I am really grieved at being thus unable to-express my meaning. For I fancy that I do know the nature of courage; but, somehow or other, she has slipped away from me, and I cannot get hold of her and tell her nature. 

Soc. But, my dear friend, should not the good sportsman follow the track, and not be lazy? 

La. Certainly, he should. 

Soc. And shall we invite Nicias to join us? he may be better at the sport than we are. What do you say? 

La. I should like that. 

Soc. Come then, Nicias, and do what you can to help your friends, who are tossing on the waves of argument, and at the last gasp: you see our extremity, and may save us and also settle your own opinion, if you will tell us what you think about courage. 

Nic. I have been thinking, Socrates, that you and Laches are not defining courage in the right way; for you have forgotten an excellent saying which I have heard from your own lips. 

Soc. What is it, Nicias? 

Nic. I have often heard you say that "Every man is good in that in which he is wise, and bad in that in which he is unwise." 

Soc. That is certainly true, Nicias. 

Nic. And therefore if the brave man is good, he is also wise. 

Soc. Do you hear him, Laches? 

La. Yes, I hear him, but I do not very well understand him. 

Soc. I think that I understand him; and he appears to me to mean that courage is a sort of wisdom. 

La. What can he possibly mean, Socrates? 

Soc. That is a question which you must ask of himself. 

La. Yes. 

Soc. Tell him then, Nicias, what you mean by this wisdom; for you surely do not mean the wisdom which plays the flute? 

Nic. Certainly not. 

Soc. Nor the wisdom which plays the lyre? 

Nic. No. 

Soc. But what is this knowledge then, and of what? 

La. I think that you put the question to him very well, Socrates; and I would like him to say what is the nature of this knowledge or wisdom. 

Nic. I mean to say, Laches, that courage is the knowledge of that which inspires fear or confidence in war, or in anything. 

La. How strangely he is talking, Socrates. 

Soc. Why do you say so, Laches? 

La. Why, surely courage is one thing, and wisdom another. 

Soc. That is just what Nicias denies. 

La. Yes, that is what he denies; but he is so. 

Soc. Suppose that we instruct instead of abusing him? 

Nic. Laches does not want to instruct me, Socrates; but having been proved to be talking nonsense himself, he wants to prove that I have been doing the same. 

La. Very true, Nicias; and you are talking nonsense, as I shall endeavour to show. Let me ask you a question: Do not physicians know the dangers of disease? or do the courageous know them? or are the physicians the same as the courageous? 

Nic. Not at all. 

La. No more than the husbandmen who know the dangers of husbandry, or than other craftsmen, who have a knowledge of that which inspires them with fear or confidence in their own arts, and yet they are not courageous a whit the more for that. 

Soc. What is Laches saying, Nicias? He appears to be saying something of importance. 

Nic. Yes, he is saying something, but it is not true. 

Soc. How so? 

Nic. Why, because he does not see that the physician's knowledge only extends to the nature of health and disease: he can tell the sick man no more than this. Do you imagine, Laches, that the physician knows whether health or disease is the more terrible to a man? Had not many a man better never get up from a sick bed? I should like to know whether you think that life is always better than death. May not death often be the better of the two? 

La. Yes certainly so in my opinion. 

Nic. And do you think that the same things are terrible to those who had better die, and to those who had better live? 

La. Certainly not. 

Nic. And do you suppose that the physician or any other artist knows this, or any one indeed, except he who is skilled in the grounds of fear and hope? And him I call the courageous. 

Soc. Do you understand his meaning, Laches? 

La. Yes; I suppose that, in his way of speaking, the soothsayers are courageous. For who but one of them can know to whom to die or to live is better? And yet Nicias, would you allow that you are yourself a soothsayer, or are you neither a soothsayer nor courageous? 

Nic. What! do you mean to say that the soothsayer ought to know the grounds of hope or fear? 

La. Indeed I do: who but he? 

Nic. Much rather I should say he of whom I speak; for the soothsayer ought to know only the signs of things that are about to come to pass, whether death or disease, or loss of property, or victory, or defeat in war, or in any sort of contest; but to whom the suffering or not suffering of these things will be for the best, can no more be decided by the soothsayer than by one who is no soothsayer. 

La. I cannot understand what Nicias would be at, Socrates; for he represents the courageous man as neither a soothsayer, nor a physician, nor in any other character, unless he means to say that he is a god. My opinion is that he does not like honestly to confess that he is talking nonsense, but that he shuffles up and down in order to conceal the difficulty into which he has got himself. You and I, Socrates, might have practised a similar shuffle just now, if we had only wanted to avoid the appearance of inconsistency. And if we had been arguing in a court of law there might have been reason in so doing; but why should a man deck himself out with vain words at a meeting of friends such as this? 

Soc. I quite agree with you, Laches, that he should not. But perhaps Nicias is serious, and not merely talking for the sake of talking. Let us ask him just to explain what he means, and if he has reason on his side we will agree with him; if not, we will instruct him. 

La. Do you, Socrates, if you like, ask him: I think that I have asked enough. 

Soc. I do not see why I should not; and my question will do for both of us. 

La. Very good. 

Soc. Then tell me, Nicias, or rather tell us, for Laches and I are partners in the argument: Do you mean to affirm that courage is the knowledge of the grounds of hope and fear? 

Nic. I do. 

Soc. And not every man has this knowledge; the physician and the soothsayer have it not; and they will not be courageous unless they acquire it-that is what you were saying? 

Nic. I was. 

Soc. Then this is certainly not a thing which every pig would know, as the proverb says, and therefore he could not be courageous. 

Nic. I think not. 

Soc. Clearly not, Nicias; not even such a big pig as the Crommyonian sow would be called by you courageous. And this I say not as a joke, but because I think that he who assents to your doctrine, that courage is the knowledge of the grounds of fear and hope, cannot allow that any wild beast is courageous, unless he admits that a lion, or a leopard, or perhaps a boar, or any other animal, has such a degree of wisdom that he knows things which but a few human beings ever know by reason of their difficulty. He who takes your view of courage must affirm that a lion, and a stag, and a bull, and a monkey, have equally little pretensions to courage. 

La. Capital, Socrates; by the gods, that is truly good. And I hope, Nicias, that you will tell us whether these animals, which we all admit to be courageous, are really wiser than mankind; or whether you will have the boldness, in the face of universal opinion, to deny their courage. 

Nic. Why, Laches, I do not call animals or any other things which have no fear of dangers, because they are ignorant of them, courageous, but only fearless and senseless. Do you imagine that I should call little children courageous, which fear no dangers because they know none? There is a difference, to my way of thinking, between fearlessness and courage. I am of opinion that thoughtful courage is a quality possessed by very few, but that rashness and boldness, and fearlessness, which has no forethought, are very common qualities possessed by many men, many women, many children, many animals. And you, and men in general, call by the term "courageous" actions which I call rash;-my courageous actions are wise actions. 

La. Behold, Socrates, how admirably, as he thinks, he dresses himself out in words, while seeking to deprive of the honour of courage those whom all the world acknowledges to be courageous. 

Nic. Not so, Laches, but do not be alarmed; for I am quite willing to say of you and also of Lamachus, and of many other Athenians, that you are courageous and therefore wise. 

La. I could answer that; but I would not have you cast in my teeth that I am a haughty Aexonian. 

Soc. Do not answer him, Laches; I rather fancy that you are not aware of the source from which his wisdom is derived. He has got all this from my friend Damon, and Damon is always with Prodicus, who, of all the Sophists, is considered to be the best puller to pieces of words of this sort. 

La. Yes, Socrates; and the examination of such niceties is a much more suitable employment for a Sophist than for a great statesman whom the city chooses to preside over her. 

Soc. Yes, my sweet friend, but a great statesman is likely to have a great intelligence. And I think that the view which is implied in Nicias' definition of courage is worthy of examination. 

La. Then examine for yourself, Socrates. 

Soc. That is what I am going to do, my dear friend. Do not, however, suppose I shall let you out of the partnership; for I shall expect you to apply your mind, and join with me in the consideration of the question. 

La. I will if you think that I ought. 

Soc. Yes, I do; but I must beg of you, Nicias, to begin again. You remember that we originally considered courage to be a part of virtue. 

Nic. Very true. 

Soc. And you yourself said that it was a part; and there were many other parts, all of which taken together are called virtue. 

Nic. Certainly. 

Soc. Do you agree with me about the parts? For I say that justice, temperance, and the like, are all of them parts of virtue as well as courage. Would you not say the same? 

Nic. Certainly. 

Soc. Well then, so far we are agreed. And now let us proceed a step, and try to arrive at a similar agreement about the fearful and the hopeful: I do not want you to be thinking one thing and myself another. Let me then tell you my own opinion, and if I am wrong you shall set me in my opinion the terrible and the are the things which do or do not create fear, and fear is not of the present, nor of the past, but is of future and expected evil. Do you not agree to that, Laches? 

La. Yes, Socrates, entirely. 

Soc. That is my view, Nicias; the terrible things, as I should say, are the evils which are future; and the hopeful are the good or not evil things which are future. Do you or do you not agree with me? 

Nic. I agree. 

Soc. And the knowledge of these things you call courage? 

Nic. Precisely. 

Soc. And now let me see whether you agree with Laches and myself as to a third point. 

Nic. What is that? 

Soc. I will tell you. He and I have a notion that there is not one knowledge or science of the past, another of the present, a third of what is likely to be best and what will be best in the future; but that of all three there is one science only: for example, there is one science of medicine which is concerned with the inspection of health equally in all times, present, past, and future; and one science of husbandry in like manner, which is concerned with the productions of the earth in all times. As to the art of the general, you yourselves will be my witnesses that he has an excellent foreknowledge of the future, and that he claims to be the master and not the servant of the soothsayer, because he knows better what is happening or is likely to happen in war: and accordingly the law places the soothsayer under the general, and not the general under the soothsayer. Am I not correct in saying so, Laches? 

La. Quite correct. 

Soc. And do you, Nicias, also acknowledge that the same science has understanding of the same things, whether future, present, or past? 

Nic. Yes, indeed Socrates; that is my opinion. 

Soc. And courage, my friend, is, as you say, a knowledge of the fearful and of the hopeful? 

Nic. Yes. 

Soc. And the fearful, and the hopeful, are admitted to be future goods and future evils? 

Nic. True. 

Soc. And the same science has to do with the same things in the future or at any time? 

Nic. That is true. 

Soc. Then courage is not the science which is concerned with the fearful and hopeful, for they are future only; courage, like the other sciences, is concerned not only with good and evil of the future, but of the present and past, and of any time? 

Nic. That, as I suppose, is true. 

Soc. Then the answer which you have given, Nicias, includes only a third part of courage; but our question extended to the whole nature of courage: and according to your view, that is, according to your present view, courage is not only the knowledge of the hopeful and the fearful, but seems to include nearly every good and evil without reference to time. What do you say to that alteration in your statement? 

Nic. I agree, Socrates. 

Soc. But then, my dear friend, if a man knew all good and evil, and how. they are, and have been, and will be produced, would he not be perfect, and wanting in no virtue, whether justice, or temperance, or holiness? He would possess them all, and he would know which were dangers' and which were not, and guard against them whether they were supernatural or natural; and he would provide the good, as he would know how to deal both with gods or men. 

Nic. I think, Socrates, that there is a great deal of truth in what you say. 

Soc. But then, Nicias, courage, according to this new definition of yours, instead of being a part of virtue only, will be all virtue? 

Nic. It would seem so. 

Soc. But we were saying that courage is one of the parts of virtue? 

Nic. Yes, that was what we were saying. 

Soc. And that is in contradiction with our present view? 

Nic. That appears to be the case. 

Soc. Then, Nicias, we have not discovered what courage is. 

Nic. We have not. 

La. And yet, friend Nicias,l imagined that you would have made the discovery, when you were so contemptuous of the answers which I made to Socrates. I had very great hopes that you would have been enlightened by the wisdom of Damon. 

Nic. I perceive, Laches, that you think nothing of having displayed your ignorance of the nature of courage, but you look only to see whether I have not made a similar display; and if we are both equally ignorant of the things which a man who is good for anything should know, that, I suppose, will be of no consequence. You certainly appear to me very like the rest of the world, looking at your neighbour and not at yourself. I am of opinion that enough has been said on the subject which we have been discussing; and if anything has been imperfectly said, that may be hereafter corrected by the help of Damon, whom you think to laugh down, although you have never seen him, and with the help of others. And when I am satisfied myself, I will freely impart my satisfaction to you, for I think that you are very much in want of knowledge. 

La. You are a philosopher, Nicias; of that I am aware: nevertheless I would recommend Lysimachus and Melesias not to take you and me as advisers about the education of their children; but, as I said at first, they should ask Socrates and not let him off; if my own sons were old enough, I would have asked him myself. 

Nic. To that I quite agree, if Socrates is willing to take them under his charge. I should not wish for any one else to be the tutor of Niceratus. But I observe that when I mention the matter to him he recommends to me some other tutor and refuses himself. Perhaps he may be more ready to listen to you, Lysimachus. 

Lys. He ought, Nicias: for certainly I would do things for him which I would not do for many others. What do you say, Socrates-will you comply? And are you ready to give assistance in the improvement of the youths? 

Soc. Indeed, Lysimachus, I should be very wrong in refusing to aid in the improvement of anybody. And if I had shown in this conversation that I had a knowledge which Nicias and Laches have not, then I admit that you would be right in inviting me to perform this duty; but as we are all in the same perplexity, why should one of us be preferred to another? I certainly think that no one should; and under these circumstances, let me offer you a piece of advice (and this need not go further than ourselves). I maintain, my friends, that every one of us should seek out the best teacher whom he can find, first for ourselves, who are greatly in need of one, and then for the youth, regardless of expense or anything. But I cannot advise that we remain as we are. And if any one laughs at us for going to school at our age, I would quote to them the authority of Homer, who says, that 

Modesty is not good for a needy man. Let us, then, regardless of what may be said of us, make the education of the youths our own education. 

Lys. I like your proposal, Socrates; and as I am the oldest, I am also the most eager to go to school with the boys. Let me beg a favour of you: Come to my house to-morrow at dawn, and we will advise about these matters. For the present, let us make an end of the conversation. 

Soc. I will come to you to-morrow, Lysimachus, as you propose, God willing. 
