http://classics.mit.edu/Plato/laches.html
More readable?
sed -r 's/Soc\./Socrates\:/g' laches.txt | sed -r 's/Nic\./Nicias\:/g' | sed -r 's/Lys\./Lysimachus\:/g' | sed -r 's/La\./Laches\:/g'


>>>response = polly.describe_voices()

RESULT: https://my-audio-books.s3.amazonaws.com/laches.mp3
